VITE_FIREBASE_API_KEY=AIzaSyA5b124JqweFBlAWdIVkDalU2g47e-k09c
VITE_FIREBASE_AUTH_DOMAIN=hootel-booking-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hootel-booking-auth
VITE_FIREBASE_STORAGE_BUCKET=hootel-booking-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=769983158129
VITE_FIREBASE_APP_ID=1:769983158129:web:0cad56e70d7eb7380008d0
